<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:ignore="HardcodedText"
    tools:context=".dashboard.TableReserve">

    <TextView
        android:id="@+id/select_table_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingContentDescription"
        android:layout_marginTop="20dp"
        android:background="#8B4513"
        android:fontFamily="sans-serif-light"
        android:padding="10dp"
        android:text="Select Table"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/image_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/left"
        android:contentDescription="Image Button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/enter_table_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingContentDescription"
        android:layout_marginTop="36dp"
        android:text="Enter Table Number"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/edit_text_table_number"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_table_text" />

    <EditText
        android:id="@+id/edit_text_table_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Table Number"
        android:padding="10dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/enter_table_number"
        app:layout_constraintTop_toBottomOf="@id/select_table_text" />

    <TextView
        android:id="@+id/select_chairs_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select Chairs"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_table_number" />


    <ImageView
        android:id="@+id/chairs_image"
        android:layout_width="wrap_content"
        android:layout_height="383dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/table"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_chairs_text"
        app:layout_constraintVertical_bias="0.036" />

    <ImageView
        android:id="@+id/checkpoint1"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_check_normal"
        app:layout_constraintBottom_toTopOf="@+id/checkpoint4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chairs_image"
        app:layout_constraintVertical_bias="0.127" />

    <ImageView
        android:id="@+id/checkpoint2"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_check_normal"
        app:layout_constraintBottom_toTopOf="@+id/checkpoint3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_chairs_text"
        app:layout_constraintVertical_bias="0.791" />

    <ImageView
        android:id="@+id/checkpoint3"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_check_normal"
        app:layout_constraintBottom_toTopOf="@+id/checkpoint7"
        app:layout_constraintEnd_toStartOf="@+id/checkpoint6"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_chairs_text"
        app:layout_constraintVertical_bias="0.829" />

    <ImageView
        android:id="@+id/checkpoint4"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_check_normal"
        app:layout_constraintBottom_toTopOf="@+id/total_chairs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_chairs_text"
        app:layout_constraintVertical_bias="0.911" />

    <ImageView
        android:id="@+id/checkpoint5"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_check_normal"
        app:layout_constraintBottom_toTopOf="@+id/checkpoint6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toEndOf="@+id/checkpoint2"
        app:layout_constraintTop_toBottomOf="@+id/select_chairs_text"
        app:layout_constraintVertical_bias="0.758" />

    <ImageView
        android:id="@+id/checkpoint6"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/ic_check_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_chairs_text" />

    <ImageView
        android:id="@+id/checkpoint7"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_check_normal"
        app:layout_constraintBottom_toBottomOf="@+id/total_chairs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_chairs_text"
        app:layout_constraintVertical_bias="0.727" />

    <ImageView
        android:id="@+id/checkpoint8"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:src="@drawable/ic_check_normal"
        app:layout_constraintBottom_toBottomOf="@+id/total_chairs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_chairs_text"
        app:layout_constraintVertical_bias="0.727" />

    <TextView
        android:id="@+id/total_chairs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected chairs: 0"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/chairs_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/move_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Move Next"
        android:backgroundTint="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/total_chairs" />

</androidx.constraintlayout.widget.ConstraintLayout>
